spring.datasource.url=jdbc:mariadb://localhost:3306/workout_planner
spring.datasource.username=root
spring.datasource.password=Riikkanurminen1
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api